# Template

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/wot/core/view/chartx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/wot/core/demo/template/ui/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/wot/core/view/chartx/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/wot/buildconfig/: AndroidConfig.kt  BuildFields.kt  JavaConfig.kt  Modules.kt  ProductFlavors.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
template/: build.gradle.kts
template/src/androidTest/java/wot/core/template/: ExampleInstrumentedTest.kt
template/src/main/kotlin/wot/core/template/: Template.kt
template/src/test/java/wot/core/template/: ExampleUnitTest.kt
